<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.3" use-changelog="false" last-position="0,0" last-zoom="1" max-obj-count="4"
	 default-schema="public" default-owner="postgres">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="casos" layer="0" collapse-mode="2" max-obj-count="18" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="240" y="120"/>
	<column name="id_caso" not-null="true">
		<type name="int2" length="0"/>
	</column>
	<column name="fecha_reporte_web" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="fecha_notificacion" not-null="true">
		<type name="date" length="0"/>
	</column>
	<column name="edad" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="sexo" not-null="true">
		<type name="char" length="1"/>
	</column>
	<column name="tipo_contagio" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<column name="ubicacion_caso" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<column name="recuperado" not-null="true">
		<type name="char" length="1"/>
	</column>
	<column name="fecha_inicio_sintomas">
		<type name="date" length="0"/>
	</column>
	<column name="fecha_muerte">
		<type name="date" length="0"/>
	</column>
	<column name="fecha_diagnostico">
		<type name="date" length="0"/>
	</column>
	<column name="fecha_recuperacion">
		<type name="date" length="0"/>
	</column>
	<column name="tipo_recuperacion" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<constraint name="casos_pk" type="pk-constr" table="public.casos">
		<columns names="id_caso" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="codigo_municipio" index="14"/>
		<object name="codigo_pais" index="13"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="municipio_fk" index="2"/>
		<object name="pais_fk" index="1"/>
	</customidxs>
</table>

<table name="pais" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="840" y="120"/>
	<column name="codigo" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="nombre" not-null="true">
		<type name="varchar" length="10"/>
	</column>
	<constraint name="pais_pk" type="pk-constr" table="public.pais">
		<columns names="codigo" ref-type="src-columns"/>
	</constraint>
</table>

<table name="municipio" layer="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="840" y="300"/>
	<column name="codigo" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="nombre" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<constraint name="municipio_pk" type="pk-constr" table="public.municipio">
		<columns names="codigo" ref-type="src-columns"/>
	</constraint>
</table>

<table name="departamento" layer="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="840" y="520"/>
	<column name="codigo" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="nombre" not-null="true">
		<type name="varchar" length="20"/>
	</column>
	<constraint name="departamento_pk" type="pk-constr" table="public.departamento">
		<columns names="codigo" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="departamento_has_many_municipio" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#729fcf"
	 src-table="public.departamento"
	 dst-table="public.municipio"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-108.512" y="-17.9323"/>
	</label>
</relationship>

<relationship name="pais_has_many_casos" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#69b5b4"
	 src-table="public.pais"
	 dst-table="public.casos"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-15.1404" y="-16.6733"/>
	</label>
</relationship>

<relationship name="municipio_has_many_casos" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#ad7fa8"
	 src-table="public.municipio"
	 dst-table="public.casos"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0.359571" y="-11.606"/>
	</label>
</relationship>

</dbmodel>
